/* HTML + CSS adapted from: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout */


body {
	background-color: lightgrey;
	font-family: Helvetica, "Trebuchet MS", Verdana, sans-serif;
}

h4 {
display:inline;
	text-transform: uppercase;

}
.myRainbow {
	background-color: rgba(0,255,0);
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	padding: 10vh;

}


.theColors {
	background-color: white;
	margin: 5vh;
 	padding: 2vw;
	border: 2px solid pink;
}

a:hover{
	background-color: pink;
}


@media screen and (max-width: 400px){
	body {
		background-color: black;
	}

}

#theFlex {
	display: flex;
	background-color: hotpink;
	justify-content: space-around;
	align-items: center;
	padding: 3vh;
}

.theFlexi {
	background-color: green;
	/* color:white; */
	padding: 1vw;
	text-decoration: none;
	font-size: 5vw;
}

.theFlexi:hover{
	color: yellow;
}

.theWrapper {
	background-color: rgba(50,50,50);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
	padding: 3vh;
	border: 3px solid rgba(0,0,200,.5);

}
/*
// hardcoding each individual cell
// HTML + CSS adapted from: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout */
.one {
	background-color: yellow;
  grid-column: 3/ 3;
  grid-row: 1;


}

.two {
 border: 2px solid rgb(0, 128, 0, 1);
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}
.three {
	 border: 2px solid rgb(0, 128, 0, 1);
  grid-column: 1;
  grid-row: 2 / 5;
}
.four {
	 border: 2px solid rgb(0, 128, 0, 1);
  grid-column: 3;
  grid-row: 3;
}
.five {
	 border: 2px solid rgb(0, 128, 0, 1);
  grid-column: 2;
  grid-row: 4;
}
.six {
	border: 2px solid rgb(0, 128, 0, 1);
  grid-column: 3;
  grid-row: 4;
}
